<apex:page controller="SiblingAccountTableController" tabStyle="Account" sidebar="true" showHeader="true" lightningStylesheets="true">
    <script type="text/javascript">
        function selectAll(selectAllCheckbox, checkedRecord) {
            var inputs = document.getElementsByTagName("input");
            var checked = selectAllCheckbox.checked;
            for(var i=0; i<inputs.length; i++){            
                 if(inputs[i].id.indexOf(checkedRecord)!=-1){                                      
                    inputs[i].checked = selectAllCheckbox.checked;
                }
            }
        }
    </script>

    <apex:form>
        <apex:outputPanel id="MessagePanel" onclick="clearMessage()">
            <apex:actionFunction action="{!clearMessage}" name="clearMessage" reRender="MessagePanel"/>
        	<apex:pageMessages id="resultMessages"/>
        </apex:outputPanel>
        <apex:pageBlock>
            <apex:pageBlockSection title="Account Search">
                <apex:inputText value="{!searchKey}" label="Account Name or ID" required="true"/>
                <apex:commandButton value="Find Sibling Accounts" action="{!getSiblingAccounts}" reRender="resultMessages, siblingTablePanel" style="background:lightblue"/>
            </apex:pageBlockSection>
            <apex:outputPanel id="siblingTablePanel">
                <apex:pageBlockSection title="Sibling Accounts and Primary Contacts Table" columns="1">
                    <apex:outputPanel id="siblingPanel" rendered="{!contactWrapperList.size>0}">
                        <apex:pageBlockTable value="{!contactWrapperList}" var="contactWrapper">
                            <apex:column >
                                <apex:facet name="header">
                                    <!--<apex:actionFunction action="{!selectAll}" name="selectAll" reRender="siblingTablePanel, siblingPanel"/>-->
                                	<apex:inputCheckbox onclick="selectAll(this, 'checkedRecord')"/>
                                </apex:facet>
								<apex:inputCheckbox value="{!contactWrapper.selected}" id="checkedRecord"/>
							</apex:column>
                            <apex:column headerValue="Account Name">
                                <apex:outputLink value="/{!contactWrapper.primaryContact.AccountId}" target="_blank">
                                	{!contactWrapper.primaryContact.Account.Name}
                                </apex:outputLink>
                            </apex:column>
                            <apex:column headerValue="Contact First Name">
                                <apex:inputField value="{!contactWrapper.primaryContact.FirstName}"/>
                            </apex:column>
                            <apex:column headerValue="Contact Last Name">
                                <apex:inputField value="{!contactWrapper.primaryContact.LastName}"/>
                            </apex:column>
                            <apex:column headerValue="Contact Status">
                                <apex:inputField value="{!contactWrapper.primaryContact.Status__c}"/>
                            </apex:column>
                            <apex:column headerValue="Mobile Phone Number">
                                <apex:inputField value="{!contactWrapper.primaryContact.MobilePhone}"/>
                            </apex:column>
                            <apex:column headerValue="Email">
                                <apex:inputField value="{!contactWrapper.primaryContact.Email}"/>
                            </apex:column>
                            <apex:column headerValue="Contact Tax Id">
                                <apex:inputField value="{!contactWrapper.primaryContact.Tax_Id__c}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                        <apex:commandButton value="Mark as Contacted" action="{!markContacted}" reRender="resultMessages, siblingTablePanel"  style="background:lightblue"/>
                        <apex:commandButton value="Save" action="{!save}" reRender="resultMessages, siblingTablePanel"  style="background:lightblue"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="noSiblingPanel" rendered="{!contactWrapperList.size=0}">
                        <apex:outputText value="No Accounts or related primary contacts found" style="color:red;font-weight:bold"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>
